specification.team=Spectacle
specification.source=spectacle-dsl
specification.component=Spectacle DSL
specification.publisher=terminal,central
specification.publisher.central.enabled=false
specification.publisher.central.host=https://central.spectacle.com
