
ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [io.gianluigip.spectacle.ApplicationKt.module]
  }
}

database {
    url = ${?DATABASE_URL}
    host = ${?DATABASE_HOST}
    port = ${?DATABASE_PORT}
    dbName = ${?DATABASE_NAME}
    username = ${?DATABASE_USERNAME}
    password = ${?DATABASE_PASSWORD}
}

users {
    admin {
        username = ${?ADMIN_USERNAME}
        password = ${?ADMIN_PASSWORD}
    }
    guest {
        username = ${?GUEST_USERNAME}
        password = ${?GUEST_PASSWORD}
    }
}
