specification.team=Spectacle
specification.source=spectacle-central-application
specification.component=Spectacle Central
specification.publisher=terminal,central
specification.publisher.central.wiki.enabled=true
specification.publisher.central.wiki.localFolderLocation=../docs
