specification.team=Spectacle
specification.source=spectacle-dsl-protobuf
specification.component=Spectacle DSL Protobuf
specification.publisher=terminal,central
specification.publisher.central.enabled=false
specification.publisher.central.host=https://spectacle-central.herokuapp.com
specification.publisher.central.wiki.enabled=true
specification.publisher.central.wiki.localFolderLocation=docs
